{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "unknow": "C:\\inetpub\\Images\\unknow.png",
  "unknowuser": "C:\\inetpub\\Images\\userunknow.png",
  "unknowservices": "C:\\inetpub\\Images\\services.png"
}
